{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=authdb;User=root;Password=almourchid2023@@;"
  },
  "JwtSettings": {
    "SecretKey": "votre_clé_secret",
    "Issuer": "votre_émetteur",
    "Audience": "votre_audience",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedHosts": "*"
}
